# Podemos combinar profiles, para selecionar também as
# implementações que queremos para cada tecnologia
#spring.profiles.active=dev,mysql,filesystem

spring.profiles.active=dev


spring.output.ansi.enabled=ALWAYS